# mgmt-payroll

./: Dockerfile  README.md  build-docker.sh  entrypoint.sh  pom.xml  run-docker.sh
src/main/java/com/kinik/mgmt/payroll/: PayrollApplication.java
src/main/java/com/kinik/mgmt/payroll/conf/: ModelMapperConf.java
src/main/java/com/kinik/mgmt/payroll/dto/: ApiRespDto.java  EmployeeDto.java
src/main/java/com/kinik/mgmt/payroll/entity/: BaseEntity.java  EmployeeEntity.java  UserAccountEntity.java
src/main/java/com/kinik/mgmt/payroll/exception/: AppErrorCode.java  CodedException.java  RestApiExceptionHandler.java
src/main/java/com/kinik/mgmt/payroll/repo/: EmployeeRepo.java
src/main/java/com/kinik/mgmt/payroll/req/: EmployeeInsertReq.java  EmployeeUpdateReq.java
src/main/java/com/kinik/mgmt/payroll/restapi/: EmployeeController.java
src/main/java/com/kinik/mgmt/payroll/service/: EmployeeService.java
src/main/java/com/kinik/mgmt/payroll/service/impl/: EmployeeServiceImpl.java
src/main/java/com/kinik/mgmt/payroll/util/: ApiPaths.java
src/main/resources/: application.yml
src/test/java/com/kinik/mgmt/payroll/: PayrollApplicationTests.java
